@charset "UTF-8";

:root {
  --main-color: #00fff5;
}

/*--------------------------------
 全体
---------------------------------*/
body {
  font-family: "Exo", "Noto Sans JP", Arial, "Hiragino Kaku Gothic ProN",
    "Hiragino Sans", Meiryo, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #000;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/*--------------------------------
 見出し
---------------------------------*/
.headingPrimary {
  position: relative;
  font-size: 80px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.05em;
  color: var(--main-color);
  margin-bottom: 70px;
}

.headingPrimary::before {
  display: inline-block;
  content: "";
  position: absolute;
  bottom: -30px; /*下線の上下の位置*/
  width: 80px; /*下線の幅*/
  height: 8px; /*下線の太さ*/
  background-color: var(--main-color);
}

.headingPrimary--reverse {
  color: #000;
}

.headingPrimary--reverse::before {
  background-color: #000;
}

/*--------------------------------
 ボタン
---------------------------------*/
.btn {
  display: inline-block;
  position: relative;
  width: 230px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 0.05em;
  color: #000;
  text-align: center;
  margin: 0 auto;
  padding: 20px 0;
  transition: box-shadow 0.3s;
  background-color: var(--main-color);
}

.btn:hover {
  box-shadow: 0 0 18px 5px rgba(0, 255, 174, 0.6);
}

.btn--sm {
  width: 164px;
  font-size: 15px;
  padding: 15px 0;
}

/*--------------------------------
 レイアウト
---------------------------------*/
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 30px;
}
/*--------------------------------
 ローディング
---------------------------------*/
.loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000;
  width: 100vw;
  height: 100%;
  background-color: #000;
}

.loading-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9999;
  margin: 0;
  transform: translate(-50%, -50%);
}

.loading-text {
  color: var(--main-color);
  margin-top: 10px;
}

.atom-spinner,
.atom-spinner * {
  box-sizing: border-box;
}

.atom-spinner {
  overflow: hidden;
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

.atom-spinner .spinner-inner {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.atom-spinner .spinner-circle {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: calc(60px * 0.24);
  color: #00fff5;
  transform: translate(-50%, -50%);
}

.atom-spinner .spinner-line {
  position: absolute;
  width: 100%;
  height: 100%;
  border-top-width: calc(60px / 25);
  border-left-width: calc(60px / 25);
  border-top-style: solid;
  border-left-style: solid;
  border-radius: 50%;
  border-top-color: transparent;
  border-left-color: #00fff5;
  animation-duration: 1s;
}

.atom-spinner .spinner-line:nth-child(1) {
  transform: rotateZ(120deg) rotateX(66deg) rotateZ(0deg);
  animation: atom-spinner-animation-1 1s linear infinite;
}

.atom-spinner .spinner-line:nth-child(2) {
  transform: rotateZ(240deg) rotateX(66deg) rotateZ(0deg);
  animation: atom-spinner-animation-2 1s linear infinite;
}

.atom-spinner .spinner-line:nth-child(3) {
  transform: rotateZ(360deg) rotateX(66deg) rotateZ(0deg);
  animation: atom-spinner-animation-3 1s linear infinite;
}

@keyframes atom-spinner-animation-1 {
  100% {
    transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg);
  }
}

@keyframes atom-spinner-animation-2 {
  100% {
    transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg);
  }
}

@keyframes atom-spinner-animation-3 {
  100% {
    transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg);
  }
}

/* MIT License

https://github.com/epicmaxco/vuestic-admin/blob/master/LICENSE

Copyright (c) 2021 Epicmax LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

/*--------------------------------
背景動画
---------------------------------*/
.bgParallax {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
}

.bgParallax::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.5) 50%
  );
  background-size: 4px 4px;
}

.bgParallax-video {
  width: 100%;
  height: 100vh;
  vertical-align: bottom;
  object-fit: cover;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.header-inner {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0 30px;
}

.header-logo {
  line-height: 1;
}

/*--------------------------------
 グローバルナビ
---------------------------------*/
.gnav-list {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}

.gnav-item {
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.1em;
  color: var(--main-color);
}

.gnav-audio {
  position: absolute;
  right: 30px;
  bottom: -10px;
}

.audioSwitch {
  font-size: 13px;
  line-height: 1;
  color: #bfbfbf;
  cursor: pointer;
}

.audioSwitch.on {
  color: #fff;
}

.audioSwitch-icon {
  font-size: 18px;
  vertical-align: text-bottom;
}

/*--------------------------------
 メインビジュアル
---------------------------------*/
.mv {
  position: relative;
  height: 100%;
}

.mv::after {
  display: block;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 430px;
  height: 40px;
  background-image: url(./assets/img/bg-line-bottom-black.svg);
}

.mv-titleArea {
  position: absolute;
  top: 50%;
  left: 10%;
  color: #fff;
  transform: translateY(-50%);
}

.mv-label {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.2em;
  margin-bottom: 30px;
}

.mv-title {
  font-size: 140px;
  font-weight: 600;
  line-height: 0.9;
  letter-spacing: 0.05em;
  margin-bottom: 10px;
}

.mv-subtitle {
  font-size: 34px;
  line-height: 1;
  letter-spacing: 1em;
  margin-bottom: 50px;
}

.newsBox {
  display: flex;
  position: absolute;
  right: 30px;
  bottom: 50px;
  overflow: hidden;
  align-items: center;
  width: 360px;
  line-height: 1;
  padding: 0.5em 0;
  border: 1px solid var(--main-color);
  background-color: #000;
}

.newsBox p:after {
  content: "";
  white-space: nowrap;
  padding-right: 50px;
}

.newsBox p {
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  color: #fff;
  white-space: nowrap;
  margin: 0;
  padding-left: 360px;
  animation-name: newsBox-animation;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes newsBox-animation {
  from {
    transform: translate(0%);
  }
  to {
    transform: translate(-100%);
  }
}

.newsBox-date {
  margin-right: 1em;
}

.newsBox-body {
  color: var(--main-color);
}

.scrolldown {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

/*Scrollテキストの描写*/
.scrolldown span {
  /*描画位置*/
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
  /*テキストの形状*/
  color: var(--main-color);
  writing-mode: vertical-rl;

  -webkit-writing-mode: vertical-rl;
  /*縦書き設定*/
  -ms-writing-mode: tb-rl;
}

/* 丸の描写 */
.scrolldown:before {
  content: "";
  /*描画位置*/
  position: absolute;
  bottom: 0;
  left: -4px;
  /*丸の形状*/
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--main-color);
  /*丸の動き1.6秒かけて透過し、永遠にループ*/
  animation: circlemove 1.6s ease-in-out infinite,
    cirlemovehide 1.6s ease-out infinite;
}

/*下からの距離が変化して丸の全体が上から下に動く*/
@keyframes circlemove {
  0% {
    bottom: 45px;
  }
  100% {
    bottom: -5px;
  }
}

/*上から下にかけて丸が透過→不透明→透過する*/
@keyframes cirlemovehide {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
  }
}

/* 線の描写 */
.scrolldown:after {
  content: "";
  /*描画位置*/
  position: absolute;
  bottom: 0;
  left: 0;
  /*線の形状*/
  width: 2px;
  height: 50px;
  background: var(--main-color);
}

/*--------------------------------
 ストーリー
---------------------------------*/
.story {
  color: #fff;
  padding: 140px 0;
  background-color: #000;
  background-image: url(./assets/img/bg_story.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.story-columnWrap {
  display: grid;
  row-gap: 90px;
}

.story-column {
  display: flex;
  align-items: center;
  column-gap: 80px;
}

.story-desc {
  flex: 0 1 50%;
}

.story-title {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: 0.1em;
  margin-bottom: 30px;
}

.story-text p {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.05em;
}

.story-img {
  flex: 1;
  transform: skew(-5deg, 0deg);
  box-shadow: 7px 7px var(--main-color);
}

.story-column:nth-child(2n) {
  flex-direction: row-reverse;
}

.story-column:nth-child(2n) .story-img {
  transform: skew(5deg, 0deg);
  box-shadow: -7px 7px var(--main-color);
}

/*--------------------------------
CTA
---------------------------------*/
.cta {
  position: relative;
  padding: 100px 0;
}

.cta-body {
  text-align: center;
}

.cta-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.05em;
  color: #fff;
  margin-bottom: 25px;
}

.cta::before,
.cta::after {
  display: block;
  content: "";
  position: absolute;
  width: 430px;
  height: 40px;
  background-repeat: no-repeat;
}

.cta::before {
  top: 0;
  left: 0;
}

.cta::after {
  right: 0;
  bottom: 0;
}

.cta--01:before {
  background-image: url(./assets/img/bg-line-top-black.svg);
}

.cta--01::after {
  background-image: url(./assets/img/bg-line-bottom-color.svg);
}

.cta--02:before {
  background-image: url(./assets/img/bg-line-top-color.svg);
}

.cta--02::after {
  background-image: url(./assets/img/bg-line-bottom-black.svg);
}

.spCTA {
  display: none;
}

/*--------------------------------
 トレイラー
---------------------------------*/
.trailer {
  padding: 110px 0;
  background-color: var(--main-color);
}

.trailer-video {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.trailer-video iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
  padding: 40px 30px;
  background-color: #000;
}

.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.snsShare-list {
  display: flex;
  column-gap: 10px;
}

.footer-copyright {
  font-size: 12px;
  letter-spacing: 0.05em;
  color: #fff;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 15px;
    line-height: 1.7;
  }

  .btn {
    width: 170px;
    font-size: 16px;
    padding: 20px 0;
  }

  .btn:hover {
    box-shadow: none;
  }

  .headingPrimary {
    font-size: 50px;
    margin-bottom: 45px;
  }

  .headingPrimary::before {
    bottom: -15px;
    width: 60px;
    height: 6px;
  }

  /* レイアウト */
  .container {
    padding: 0 20px;
  }

  /* ヘッダー */
  .header-inner {
    height: 60px;
    padding: 0 20px;
  }

  .header-logo {
    width: 120px;
  }

  .gnav-list {
    column-gap: 20px;
  }

  .gnav-item {
    font-size: 13px;
  }

  .gnav-cta {
    display: none;
  }
  .gnav-audio {
    position: absolute;
    right: 20px;
    bottom: -20px;
  }

  /* メインビジュアル */
  .mv::after {
    width: 200px;
    height: 30px;
  }

  .mv-label {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .mv-title {
    font-size: 76px;
  }

  .mv-subtitle {
    font-size: 22px;
    margin-bottom: 30px;
  }

  .newsBox {
    right: 30px;
    bottom: 50px;
    width: 200px;
  }

  .newsBox p {
    font-size: 12px;
    padding-left: 200px;
  }

  /* ストーリー */
  .story {
    padding: 50px 0;
  }

  .story-columnWrap {
    row-gap: 60px;
  }

  .story-column {
    display: flex;
    flex-direction: column;
    column-gap: 80px;
  }

  .story-column:nth-child(2n) {
    flex-direction: column;
  }

  .story-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .story-text {
    margin-bottom: 30px;
  }

  .story-text p {
    font-size: 15px;
  }

  .story-img {
    width: 85%;
    margin: 0 auto;
  }

  /* CTA */
  .cta {
    padding: 70px 0;
  }

  .cta::before,
  .cta::after {
    width: 200px;
    height: 30px;
  }

  .cta::before {
    background-position: 100% 0;
  }

  .cta-title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .spCTA {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #000;
  }

  .spCTA .btn {
    width: 100%;
    font-size: 14px;
  }

  /* トレイラー */
  .trailer {
    padding: 50px 0;
  }

  /* フッター */
  .footer {
    padding: 40px 20px 120px;
  }

  .footer-inner {
    display: flex;
    flex-direction: column;
  }

  .snsShare {
    margin-bottom: 30px;
  }

  .snsShare-list {
    column-gap: 5px;
  }

  .footer-copyright {
    font-size: 11px;
  }
}
